<!doctype html>
<html>
      <head>
	<title>Newhairstyle</title>
      </head>
   <body>
	<h3>Result of Impulsion</h3>
	<p>
	   <a href="index.html" title="my photos"><-Back</a>
     	</p>
	<img src="newhairstyle.jpg"
             height="30%"
	     width="30%">     	
	<p>
        Manali Trip Fav Photo <a href="cactus.html" title="cactusone">manaliphoto</a>
     	</p>
   </body>
</html>