<!doctype html>
<html>
     <head>
	<title>My Photos</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
     </head>
  <body>	
     <h2>poser</h2>
     <p>
	Wanna see my <a href="hairdo.html" title="hairstyle">newhairstyle</a>
     </p>
     <p>
        Manali Trip Fav Photo <a href="cactus.html" title="cactusone">manaliphoto</a>
     </p>
     <h5>Girl & Swing</h5>
	<img src="swing.jpg"
	 alt="Girl who swings"
	 height="40%"
	 width="40%">
	
   </body>
</html>	