<!doctype html>
<html>
   <head>
      <title>Instagram</title>
   </head>
   <body>
	<h1>Freelancing</h1>
	<p>Platform for <strong>creating a market</strong></p>
	<h4>List Of Activities</h4>
	<ol>
	    <li>Art</li>
	    <li>Illustration</li>
	    <li>Doodles</li>
	    <li>Mandalas</li>
	    <li>Patterns</li>
	</ol>
	<ul>
	    <li>fashion</li>
	    <li>photography</li>
	</ul>
	
	<table border=4>
	     <thead>
	            <tr>
	            <th>Sno</th>
	            <th>Places</th>
		    </tr>
	     </thead>
	     <tbody>	
	            <tr>
		    <td>1</td>
		    <td>Shimla</td>
		    </tr>
		    <tr>
		    <td>2</td>
		    <td>Delhi</td>
		    </tr>
		    <tr>
		    <td>3</td>
		    <td>Manali</td>
		    </tr>
	     </tbody>
	</table>
   </body>
</html>
		