<!doctype html>
<html>
  <head>
	<title>My Story</title>
  </head>
  <body>
	<h1>Introduction</h1>
	<p>Why my life <strong>sucks</strong> like this and <u>why i'm not doing anything to make it better for me?</u></p>	
	<p>My fear or <em>overthinking</em> things are not at all helping me</p>
  	<h3>List of good and bad:</h3>
	<ol>
	    <li>Lazy</li>
	    <li>crybaby</li>
	    <li>sensitive</li>
	    <li>feeling inferior</li>
	    <li>negative thoughts</li>
	</ol>
	<ul>
	    <li>artlove</li>
	    <li>believes in magic</li>
    	    <li>artistic</li>
	</ul>
       <table border=3>
   		<thead>
			<tr>
	     		<th>SNO</th>
	     		<th>ppl I make Mad</th>
	     		<th>percentage</th>
			</tr>
   		</thead>
   		<tbody>
	 		<tr>
	     		<td>1</td>
	     		<td>Amma</td>
	     		<td>98</td>
	 		</tr>
	 		<tr>
	     		<td>2</td>
	     		<td>Santhoshmaamz</td>
	     		<td>105</td>
	 		</tr>	
	 		<tr>
	     		<td>3</td>
	     		<td>Priyakka</td>
	     		<td>80</td>
	 		</tr>	
	 		<tr>
	     		<td>4</td>
	     		<td>Appa</td>
	     		<td>60</td>
	 		</tr>
			<tr>
				<td>sfkjldkljasdklfjkldsf</td>
				<td>sfkjldkljasdklfjkldsf</td>
				<td>sfkjldkljasdklfjkldsf</td>
			</tr>
  		</tbody>
  	</table>
        <p>
          	Please check out <a href="insta.html" title="Instagram">Insta</a> page.
	</p>
</body>
</html>
